// ООП_4.0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string.h>
#include <Windows.h>
using namespace std;
class B1
{
public:
    
    B1()
    {
        cout << "Визвано конструктор В1, він без предків\n";
    }
    ~B1()
    {
        cout << "Визвано деконструктор В1\n";
    }
 
};

class D1 : private B1
{
public:
  
    D1()
    {
        cout << "Визвано конструктор D1, він наслідує B1\n";
    }
    ~D1()
    {
        cout << "Визвано деконструктор D1\n";
    }
};

class D2 : public B1
{
public:

    D2()
    {
        cout << "Визвано конструктор D2, він наслідує B1\n";
    }
    ~D2()
    {
        cout << "Визвано деконструктор D2\n";
    }
};

class D3 : protected D1
{
public:    D3()
    {
        cout << "Визвано конструктор D3, він наслідує D1 i не наслідує B1\n";
    }
      ~D3()
      {
          cout << "\nВизвано деконструктор D3\n";
      }
};

class D4 : public D1, protected D2
{
public:
    D4()
    {
        cout << "Визвано конструктор D4, він наслідує D1, D2, B1\n\n";
    }
    ~D4()
    {
        cout << "\nВизвано деконструктор D4\n";
    }
};
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    D4 dd4;
    D3 dd3;

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
  






/*int GetB1()
    {
        return b1;
    }
    void SetB1(int a)
    {
        b1 = a;
    }
    string GetB2()
    {
        return b2;
    /*}    void SetB2(string a)
    {
        b2 = a;
    }*/